{
  "name": "@synapsestudios/goalie",
  "version": "3.0.1",
  "description": "Goalie is a hapi plugin that monitors requests for an api-version header and will return a 412 instead of running handlers when a version mismatch is detected.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -vL -a @hapi/code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapsestudios/goalie.git"
  },
  "author": "Synapse Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synapsestudios/goalie/issues"
  },
  "homepage": "https://github.com/synapsestudios/goalie#readme",
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.4.0",
    "@hapi/lab": "^26.0.0",
    "eslint": "^9.1.1"
  },
  "peerDependencies": {
    "@hapi/hapi": "19.x.x || 20.x.x"
  },
  "dependencies": {
    "semver": "^7.1.3"
  }
}
